POSTGRES_DB=ontologydb
POSTGRES_USER=ontologymuseum
POSTGRES_NAME=ontologymuseum
POSTGRES_PASSWORD=ontologymuseumpa$$

HTTP_PORT=80

SECRET_KEY=fpsdghiogdfdlerp/gmh,wicp40c9m89345-,c8utjerogsc5389085,c0384885409ctmjosgcs34t5uwc958t958348024u2304fjfsdlfjs
DEBUG=0
APP_DOMAIN=http://147.135.211.1
COMPANY_NAME=OntoYargyExtender

PUSHER_APP_ID=your-pusher-app-id
PUSHER_APP_KEY=your-pusher-app-key
PUSHER_APP_SECRET=your-pusher-app-secret
PUSHER_CLUSTER=your-pusher-cluster

AWS_ACCESS_KEY_ID=your-aws-access-key-id
AWS_SECRET_ACCESS_KEY=your-aws-secret-access-key
AWS_STORAGE_BUCKET_NAME=your-aws-storage-bucket-name
AWS_S3_REGION_NAME=your-aws-s3-region-name
AWS_S3_ENDPOINT_URL=your-aws-s3-endpoint-url
```